{
    "openai_api_key": "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",
    "email": "luo2@andrew.cmu.edu"
}